# LEGO-manager

./: .gitignore  README.md  package.json  pom.xml
lm-api/: pom.xml
lm-api/src/main/java/cz/fi/muni/legomanager/dto/: BrickCreateDTO.java  BrickDTO.java  CategoryDTO.java  KitBrickDTO.java  KitCreateDTO.java  KitDTO.java  KitSimpleDTO.java  KitUpdateDTO.java  RandomBricksDTO.java  SetOfKitsCreateDTO.java  SetOfKitsDTO.java  ShapeCreateDTO.java  ShapeDTO.java  TokenDTO.java  (+1 more)
lm-facade/: pom.xml
lm-facade-service/: pom.xml
lm-facade-service/src/main/java/: Facade.java
lm-facade/src/main/java/: Facade.java  FacadeImpl.java
lm-persistance/src/main/java/cz/fi/muni/legomanager/: InMemoryDatabaseSpring.java
lm-persistence/: pom.xml
lm-persistence/src/main/java/cz/fi/muni/legomanager/: Main.java  PersistenceSampleApplicationContext.java
lm-service/: pom.xml
src/main/java/: Main.java
src/main/java/cz/fi/muni/legomanager/: InMemoryDatabaseSpring.java  Main.java  PersistenceSampleApplicationContext.java
src/main/java/cz/fi/muni/legomanager/Dao/: KitDao.java  KitDaoImpl.java
src/main/java/cz/fi/muni/legomanager/dao/: BrickDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  KitDao.java  KitDaoImpl.java  SetOfKitsDao.java  SetOfKitsDaoImpl.java  ShapeDao.java  ShapeDaoImpl.java
src/main/java/cz/fi/muni/legomanager/entity/: Brick.java  Category.java  Kit.java  Set.java  SetOfKits.java  Shape.java  Test.java
src/main/java/cz/fi/muni/legomanager/enums/: Color.java
src/test/java/: Test.java
src/test/java/cz/fi/muni/legomanager/: Test.java
src/test/java/cz/fi/muni/legomanager/dao/: BrickDaoTest.java  CategoryDaoTest.java  KitDaoTest.java  SetOfKitsDaoTest.java  ShapeDaoTest.java
src/test/java/cz/fi/muni/legomanager/entity/: CategoryTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/legomanager/: ApiUris.java
web/src/main/javadoc/: overview.html
web/src/main/lego-manager/: .eslintrc.js  package.json
web/src/main/lego-manager/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
web/src/main/lego-manager/public/: index.html
web/src/main/lego-manager/src/: App.css  App.js  Theme.js  client.js  dataLoader.js  env.js  index.js  registerServiceWorker.js
web/src/main/lego-manager/src/components/authentification/: Authentification.js  reducer.js  storedUser.js
web/src/main/lego-manager/src/components/brick/: Brick.css  Brick.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/brickCreate/: BrickCreate.css  BrickCreate.js  actions.js
web/src/main/lego-manager/src/components/brickUpdate/: BrickUpdate.css  BrickUpdate.js  actions.js  loader.js
web/src/main/lego-manager/src/components/bricks/: Bricks.css  Bricks.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/categories/: Categories.css  Categories.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/category/: Category.css  Category.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/categoryCreate/: CategoryCreate.css  CategoryCreate.js  actions.js  loader.js
web/src/main/lego-manager/src/components/categoryUpdate/: CategoryUpdate.css  CategoryUpdate.js  actions.js
web/src/main/lego-manager/src/components/errorToast/: ErrorToast.css  ErrorToast.js  actions.js  reducer.js
web/src/main/lego-manager/src/components/index/: Index.js
web/src/main/lego-manager/src/components/kit/: Kit.css  Kit.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/kitCreate/: KitCreate.css  KitCreate.js  actions.js
web/src/main/lego-manager/src/components/kitCreateRandom/: KitCreateRandom.css  KitCreateRandom.js  actions.js
web/src/main/lego-manager/src/components/kitUpdate/: KitUpdate.css  KitUpdate.js  actions.js
web/src/main/lego-manager/src/components/kits/: Kits.css  Kits.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/loading/: Loading.css  Loading.js  reducer.js
web/src/main/lego-manager/src/components/loginForm/: LoginForm.css  LoginForm.js  actions.js
web/src/main/lego-manager/src/components/set/: Set.css  Set.js  actions.js  reducer.js
web/src/main/lego-manager/src/components/setCreate/: SetCreate.css  SetCreate.js  actions.js
web/src/main/lego-manager/src/components/setUpdate/: SetUpdate.css  SetUpdate.js  actions.js  loader.js
web/src/main/lego-manager/src/components/sets/: Sets.css  Sets.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/shape/: Shape.css  Shape.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/components/shapeCreate/: ShapeCreate.css  ShapeCreate.js  actions.js  reducer.js
web/src/main/lego-manager/src/components/shapeUpdate/: ShapeUpdate.css  ShapeUpdate.js  actions.js  reducer.js
web/src/main/lego-manager/src/components/shapes/: Shapes.css  Shapes.js  actions.js  loader.js  reducer.js
web/src/main/lego-manager/src/elements/brick/: Brick.js
web/src/main/lego-manager/src/elements/link/: Link.js
web/src/main/lego-manager/src/elements/menu/: Menu.js
web/src/main/lego-manager/src/elements/notFound/: NotFound.js
web/src/main/lego-manager/src/pages/category/: reducer.js
(+119 files in other folders)
